{
  "name": "appacai-pix-integrado",
  "version": "1.0.0",
  "description": "App Açaí com integração Pix e API no mesmo projeto Vercel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mercadopago": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}